APP_PORT=3000

REDIS_PORT=6379
REDIS_HOST=localhost

RABBITMQ_NAME=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_DATABASE=test
POSTGRES_PORT=5432